ENVIRONMENT="test"
PACKER_SCRIPTS="base"

MAIN_RESOURCE="RUPSHalloumi,SkeletonStack,SgStack,WebStack,LoadBalancerStack,RDSStack"

CLOUDFORMATION_BUCKET="rups-halloumi-cf-templates-283a051c639690ba424bf7d1b6632a906a57"


SUFFIX_CHARACTERS="zndoapgarvczzqplscornuxylwxptxm"
CUSTOMER_SHORT_NAME="siya"
CUSTOMER_PROJECT_ID="12"
LAMBDA_BUCKET="s3bucketforlambda7633786437"
LAMBDA_PATH="./lambda"
LAMBDA_LAMBDA_EC2= "lambda_ec2/f2ff5831acbe6f318ee73eda4bb3ea2942dc2571.zip"

# Hosted zone for 'acceptance' : asiya12zndoa.net
# Hosted zone for 'development': dsiya12oapga.net
# Hosted zone for 'production' : psiya12lscor.net
# Hosted zone for 'test'       : tsiya12rnuxy.net
